<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            border-radius: 2px;
            color: white;
            border: none;
            height: 45px;
            width: 150px;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;

        }
        .join{
            background-color:white;
            border-radius: 3px;
            color: rgb(69, 162, 229);
            border-color:  rgb(69, 162, 229);
            border-style:solid;
            height: 45px;
            width: 100px;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
        }
        .tweet{
            background-color:white;
            border-radius: 30px;
            color: white;
            background-color: rgb(2, 137, 255);
            height: 45px;
            width: 100px;
            font-size: 16px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>