<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .uber{
            width: 150px;
            height: 45px;
            background-color: black;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 2px;
            margin-right: 15px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
        .amazon{
            width: 200px;
            height: 45px;
            background-color: rgba(248, 205, 49, 0.802);
            color: black;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            margin-right: 15px;
            font-weight: bold;
            font-family:cursive;
            cursor: pointer;
        }
        .github{
            width: 120px;
            height: 45px;
            background-color: rgba(44, 170, 12, 0.802);
            color: black;
            border: none;
            border-radius: 9px;
            font-size: 16px;
            color: white;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 15px;
            cursor: pointer;
        }

        .bootstrap{
            width: 140px;
            height: 45px;
            background-color: rgba(135, 102, 207, 0.974);
            color: black;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            color: white;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 15px;
            cursor: pointer;
        }
        .download{
            width: 140px;
            height: 45px;
            background-color: white;
            color:  rgba(135, 102, 207, 0.974);
            border-color:  rgba(135, 102, 207, 0.974);
            border-radius: 6px;
            font-size: 16px;
            border: 1.5px;
            color:  rgba(135, 102, 207, 0.974);
            font-weight: bold;
            border-style: solid;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 15px;
            cursor: pointer;
        }
        .linkedin1{
            width: 250px;
            height: 45px;
            background-color: rgb(5, 134, 239);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            margin-right: 15px;
            font-weight: bold;
            cursor: pointer;
            
        }
        .linkedin2{
            width: 100px;
            height: 45px;
            background-color: white;
            color:  rgb(5, 134, 239);
            border-color: rgb(5, 134, 239);
            border-radius: 30px;
            font-size: 16px;
            border: 1.5px;
            color: rgb(5, 134, 239);
            font-weight: bold;
            border-style: solid;
            cursor: pointer;
            margin-right: 15px;
        }
    </style>
    <button class="uber">Request now</button>
    <button class="amazon">Add to cart</button>
    <button class="github">Sign Up</button>
    <button class="bootstrap">Get Started</button>
    <button class="download">Download</button>
    <button class="linkedin1">Appy on company website</button>
    <button class="linkedin2">Save</button>
</body>
</html>