<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .l{
            color: rgb(0, 113, 133);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .p1{
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .p2{
            color: rgb(0, 118, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .p3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .b1{
            width: 110px;
            height: 30px;
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 15px;
            cursor: pointer;
        }
        .b2{
            width: 110px;
            height: 30px;
            background-color: rgb(255, 164, 28);
            color: black;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }

    </style>
    <a href="https://www.amazon.com/"target="_blank" class="l">Back to Amazon</a>
    <p class="p1">Nike Black Running Shoes</p>
    <p class="p2">$39 - in stock</p>
    <p class="p3">Free delivery tomorrow.</p>
    <button class="b1">Add to cart</button>
    <button class="b2">Buy now</button>
</body>
</html>
