<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            border-radius: 2px;
            color: white;
            border: none;
            height: 45px;
            width: 150px;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;

        }
        .subscribe-button:hover{
            opacity: 0.8;
        }
        .subscribe-button:active{
            opacity: 0.5;
        }
        .join{
            background-color:white;
            border-radius: 3px;
            color: rgb(69, 162, 229);
            border-color:  rgb(69, 162, 229);
            border-style:solid;
            height: 45px;
            width: 100px;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
            
        }
        .join:hover{
            background-color: rgb(30, 128, 239);
            color: white;
            transition: background-color 0.15s,color 0.15s;
        }
        .tweet{
            background-color:white;
            border-radius: 30px;
            color: white;
            background-color: rgb(2, 137, 255);
            height: 45px;
            width: 100px;
            font-size: 16px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .tweet:hover{
           box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>
